<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trion Supercars</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
</head>
<body>
    <nav>
        <ul class="header">
            <li class="home png"><a href="#"><img src="/images/trion.png" alt="Barebones logo of Trion"></a></li>
            <li class="little-li2"><a class="nav" href="/other-pages/models.html">Models</a>
                <ul class="dropdown">
                    <li class="big-li"><a class="nav" href="#">Nemesis</a></li>
                    <li class="big-li"><a class="nav" href="#">Black Widow</a></li>
                </ul>
            </li>
            <li><a class="nav fix" href="#">Maintainence</a>
                <ul class="dropdown">
                    <li class="big-li"><a class="nav" href="#">Body</a></li>
                    <li class="big-li"><a class="nav" href="#">Engine</a></li>
                    <li class="big-li"><a class="nav" href="#">Schedule</a></li>
                </ul>
            </li>
            <li class="little-li"><a class="nav" href="#">Store</a>
                <ul class="dropdown">
                    <li class="big-li"><a class="nav" href="#">Apparel</a></li>
                    <li class="big-li"><a class="nav" href="#">Collectibles</a></li>
                </ul>
            </li>
            <li class="little-li2"><a class="nav" href="#">About</a></li>
            <li class="right1 png"><a href="#"><img src="/images/cart.png" alt="Barebones logo of Trion"
                        class="right"></a></li>
            <li class="right2 png2"><a href="/other-pages/account-page.html"><img src="/images/account.png"
                        alt="Barebones logo of Trion" class="right"></a></li>
        </ul>
    </nav>
    <header class="cpage">
        <h2>Nemesis</h2>
    </header>
    <section class="customizing">
        <h2>Exterior</h2>
        <section class="customizing-content">
            <ul>
                <li>Lorem.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>

            </ul>
            <p>Color</p>
    </section>
    </section>      
</body>
</html>